# securebanking-spring-config-server

./: .gitignore  Dockerfile  Makefile  README.md  pom.xml
.github/workflows/: merge.yml  pr.yml  release.yml
_infra/helm/securebanking-spring-config-server/: Chart.yaml  values.yaml
_infra/helm/securebanking-spring-config-server/templates/: deployment.yaml  external-secret.yaml  service.yaml
src/main/java/com/forgerock/securebanking/config/: Application.java
src/main/resources/: application.yml
src/test/java/com/forgerock/securebanking/config/: ApplicationTest.java
